{
  "name": "get-aws-id-from-arn",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/get-aws-id-from-arn/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "test": {
      "executor": "@nx/vite:test",
      "outputs": ["{options.reportsDirectory}"],
      "options": {
        "reportsDirectory": "../../coverage/libs/get-aws-id-from-arn"
      }
    }
  }
}
