{
    "extends": "@aligent/ts-code-standards/tsconfigs-base",
    "compilerOptions": {
        "composite": true,
        "declaration": true
    },
    "files": [],
    "include": ["**/*.ts"],
    "references": []
}
